{
  "name": "trello_js",
  "version": "1.0.0",
  "description": "Proyecto Trello JS hecho en la semana 4 para LaunchX (Backend JS)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "ralexgc"
  },
  "author": "Ramón Alejandro Gutiérrez Calleja",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
